NEXT_PUBLIC_API_URL="http://localhost:3000/api/"
JSON_DB_URI="/home/chris-kay/Documents/projects/react-calendar/goal-folder/pages/api/motherNode.json"
SETTINGS_FILE_URI="/home/chris-kay/Documents/projects/react-calendar/goal-folder/pages/api/settingsFile.json"